sonar.projectKey=KaranSengar_backend-repo
sonar.organization=karansengar

# Source code (exclude tests explicitly)
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/migration/**,**/migrations/**,src/tester/**

# Tests location
sonar.tests=src/tester
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Ignore duplication in tests
sonar.cpd.exclusions=src/tester/**

# Quality Gate
sonar.qualitygate.wait=true

# SCM ignore
sonar.scm.exclusions.disabled=true
