sonar.projectKey=KaranSengar_backend-repo
sonar.organization=karansengar

sonar.sources=src
sonar.tests=src/tester

sonar.test.inclusions=src/tester/**/*.spec.ts

sonar.exclusions=**/node_modules/**,**/dist/**,**/src/migration/**,**/src/migrations/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.qualitygate.wait=true
sonar.scm.exclusions.disabled=true
